{
	"name": "iris",
	"version": "3.2.7",
	"private": "true",
	"description": "Íris, uma BOT para WhatsApp de código 100% aberto & customizável, possui 3 idiomas e mais de 400 funções.",
	"main": "start.js",
	"scripts": {
		"start": "node start.js",
		"test": "echo → Sem testes! Para iniciar digite \"npm start\" ou \"node start.js.\"! && exit 1"
	},
	"author": "Lucas R. - KillovSky",
	"repository": {
		"type": "git",
		"url": "https://github.com/KillovSky/iris.git"
	},
	"bugs": {
		"url": "https://github.com/KillovSky/iris/issues"
	},
	"homepage": "https://github.com/KillovSky/iris",
	"license": "MIT",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@imlinhanchao/google-translate-api": "^8.0.1",
		"@open-wa/wa-automate": "^4.25.1",
		"@open-wa/wa-decrypt": "^4.3.1",
		"acrcloud": "^1.4.0",
		"aki-api": "^6.0.8",
		"axios": "^0.24.0",
		"bent": "^7.3.12",
		"bomber-api": "^2.0.0",
		"brainly-scraper-v2": "^2.0.9",
		"canvacord": "^5.2.3",
		"chalk": "^4.1.2",
		"chess-image-generator": "^1.0.9",
		"chess.js": "^0.12.0",
		"creditcard-generator": "^0.0.7",
		"ddg-scraper": "^1.0.2",
		"ddgimages-node": "^1.0.1",
		"deepai": "^1.0.16",
		"discord-canvas": "^1.4.1",
		"emoji-api": "^2.0.1",
		"fluent-ffmpeg": "^2.1.2",
		"free-textmaker-alpha": "^0.0.3",
		"genshin-db": "^3.12.3",
		"ibm-watson": "^6.2.1",
		"ignore-check": "^1.1.7",
		"is-porn": "^0.9.0",
		"mathjs": "^10.0.0",
		"moment-timezone": "^0.5.34",
		"nhentai-js": "^4.0.0",
		"node-fetch": "^2.6.1",
		"node-gtts": "^2.0.2",
		"node-notifier": "^10.0.0",
		"parse-ms": "^2.1.0",
		"pet-pet-gif": "^1.0.9",
		"playstore-scraper": "^1.0.1",
		"pokemon.js": "^1.1.8",
		"remove-accents": "^0.4.2",
		"remove.bg": "^1.3.0",
		"sharp": "^0.29.3",
		"shelljs": "^0.8.4",
		"string-similarity": "^4.0.4",
		"text2png": "^2.3.0",
		"tictactoe-agent": "^2.1.2",
		"webp-converter": "^2.3.3",
		"word-wrapper": "^1.0.7",
		"xvdl": "^2.0.0",
		"youtube-dl-exec": "^2.0.0",
		"yt-search": "^2.10.2"
	},
	"directories": {
		"lib": "lib"
	}
}
