{
	"lang": "pt",
	"owner": "551899*****@c.us",
	"ddi": "55",
	"prefix": "/",
	"apifla": "api-key do api-flash",
	"nobg": "api nobg",
	"wallhv": "api-key do wallpaper-heaven",
	"gpLimit": "10",
	"memberLimit": "1"
}