{
	"lang": "pt",
	"owner": "5511942994147@c.us",
	"ddi": "55",
	"prefix": "/",
	"apifla": "API-KEY NOFLASH",
	"nobg": "API-KEY REMOVEBG",
	"wallhv": "API-KEY WALLHAVEN",
	"deepai": "API-KEY DEEPAI",
	"gpLimit": "10",
	"memberLimit": "1",
	"author": "🎁 https://bit.ly/30t4jJV ☆",
	"pack": "🔰 Iris/Legião Z ⚜️"
}
